accum_freq: 1
aug_cfg: {}
batch_size: 200
beta1: 0.9
beta2: 0.98
cache_dir: None
checkpoint_path: ./logs/2024_12_29-04_02_15-model_custom-vit3-lr_0.0003-b_200-j_24-p_amp/checkpoints
coca_caption_loss_weight: 2.0
coca_contrastive_loss_weight: 1.0
copy_codebase: False
csv_caption_key: title
csv_img_key: filepath
csv_separator: 	
dataset_resampled: False
dataset_type: webdataset
ddp_static_graph: False
debug: False
delete_previous_checkpoint: False
device: cuda
dist_backend: None
dist_url: None
distill: False
distill_model: None
distill_pretrained: None
distributed: False
epochs: 50
epochs_cooldown: None
eps: 1e-06
force_custom_text: False
force_image_size: 224
force_patch_dropout: None
force_quick_gelu: False
gather_with_grad: False
grad_checkpointing: True
grad_clip_norm: 1.0
horovod: False
image_interpolation: None
image_mean: [0.4958348274, 0.4958348274, 0.4958348274]
image_resize_mode: None
image_std: [0.2771022319, 0.2771022319, 0.2771022319]
imagenet_v2: None
imagenet_val: None
local_loss: False
local_rank: 0
lock_image: False
lock_image_freeze_bn_stats: False
lock_image_unlocked_groups: 0
lock_text: False
lock_text_freeze_layer_norm: False
lock_text_unlocked_layers: 0
log_every_n_steps: 100
log_level: 20
log_local: False
log_path: ./logs/2024_12_29-04_02_15-model_custom-vit3-lr_0.0003-b_200-j_24-p_amp/out.log
logs: ./logs/
loss_dist_impl: None
lr: 0.0003
lr_cooldown_end: 0.0
lr_cooldown_power: 1.0
lr_scheduler: cosine
model: custom-vit3
momentum: None
name: 2024_12_29-04_02_15-model_custom-vit3-lr_0.0003-b_200-j_24-p_amp
no_set_device_rank: False
opt: adamw
precision: amp
pretrained: 
pretrained_image: False
rank: 0
remote_sync: None
remote_sync_frequency: 300
remote_sync_protocol: s3
report_to: wandb
resume: None
save_frequency: 1
save_most_recent: False
seed: 0
siglip: False
skip_scheduler: False
tensorboard: False
tensorboard_path: 
torchcompile: False
torchscript: False
trace: False
train_data: /workspace/train/{0000..2172}.tar
train_data_upsampling_factors: None
train_num_samples: 838785
use_bn_sync: False
use_bnb_linear: None
val_data: /workspace/mimic-test.tar
val_frequency: 1
val_num_samples: 5159
wandb: True
wandb_notes: 
wandb_project_name: clip-test
warmup: 12000
wd: 0.2
workers: 24
world_size: 1
zeroshot_frequency: 2
